{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "editor.formatOnSave": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.wordWrap": "bounded"
}
